<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindsey Betsinger | Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <!-- Nav -->
    <nav>
        <div class="nav-wrapper black">
          <a href="index.html" class="brand-logo">Lindsey Betsinger | Portfolio</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#myprojects">My Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>
            <li><a href="">Resume</a></li>
          </ul>
        </div>
    </nav> 

    <main>
    <!-- Header -->
    <div class="jumbotron jumbotron-fluid">
    <div class="container" id="header">
      <div class="row">
        <div class="col-12">
            <img src="./assets/images/aboutme.jpg" class="rounded" height= 200px width= 100px id="me">
            <h1>Lindsey Theis Betsinger</h1>
            <h6>Full Stack Web Developer</h6>
        </div>
      </div>
    </div>  
    </div>

    <!-- About Me -->
    <div class="container" id="aboutme">
        <div class="row">
          <div class="col-3">
            <h2>About Me</h2>
          </div>

          <div class="col-9" id="abouttext">
            I am a certified full stack web developer with vast array of knowledge of both front end and back end languages. My objective is to further my knowledge and experience to become a skilled and expert developer.
            <br></br>
            My technical skills include JavaScript, HTML, CSS, Bootstrap, React, JQuery, and Node.
            <br></br>
          </div>
        </div>
    </div>

    <!-- My Projects -->
    <div class="container" id="myprojects">
        <div class="row">
          <div class="col-3">
            <h2>My Projects</h2>
          </div>
    

          <div class="col-9">
            <div class="row">
              <!-- Techly -->
              <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                  <div class="card">
                    <div class="card-body black">
                    <a href="https://cleadi.github.io/nextflix/"><img src="./assets/images/Screen Shot 2021-11-30 at 12.38.21 PM.png" style="width: 25rem;"></a>
                    <br></br>
                    <p class="text-white">Nextflix</p>
                    <p class="text-dark"><a href="https://github.com/cleadi/nextflix">Github Repository</a></p>
                  </div>
                </div>
              </div> 

                <div class="col mb-4">
                  <div class="card">
                    <div class="card-body black">
                    <a href="https://kesjoberg-bookstore.herokuapp.com/"><img src="./assets/images/e768ac-20150819-books.jpg" style="width: 25rem;"></a>
                    <br></br>
                    <p class="text-white">Bookstore</p>
                    <p class="text-dark"><a href="https://github.com/Joe96/book-store">Github Repo</a></p>
                    </div>
                  </div>
                </div>
  
               <div class="col mb-4">
                <div class="card">
                    <div class="card-body black">
                      <a href="https://linbets.github.io/Password-Generator/"><img src="./assets/images/PasswordGenerator.png" style="width: 25rem;"></a>
                      <br></br>
                      <p class="text-white">Password Generator</p>
                      <p class="text-dark"><a href="https://github.com/linbets/Password-Generator">Github Repostiory</a></p>
                    </div>
                  </div>
                </div>  

            </div>
         </div>
        </div>
    </div>


    <!-- Contact Me -->
    <div class="container" id="contactme">
        <div class="row">
          <div class="col-3">
            <h2>Contact Me</h2>
          </div>
       
            <div class="col-9" id="contactinfo">
              <p><a class="waves-effect waves-light btn-small black "href="phone-number">952.220.9292</a></p>
              <p><a class="waves-effect waves-light btn-small black "href="mailto:lbetsingerwebdev@gmail.com" target="_blank">lbetsingerwebdev@gmail.com</a></p> 
              <p><a class="waves-effect waves-light btn-small black "href="https://github.com/linbets" target="_blank">Github</a></p>     
              <p><a class="waves-effect waves-light btn-small black "href="https://www.linkedin.com/in/lindseystheis/" target="_blank">LinkedIn</a></p>
            </div>
    
       </div>
    </div>
</main>
     


</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./assets/script.js"></script>
</html>